server.port = 8090
server.servlet.context-path = /prueba
server.compression.enabled = true
server.compression.mime-types = application/json,text/html,text/xml,text/plain

spring.cloud.loadbalancer.ribbon.enable = false

url.value = http://localhost/dummy/gdd
